{
  "name": "escape-velocity-web",
  "version": "0.1.0",
  "private": true,
  "description": "The Escape Velocity explorer, exported as static files for GitHub Pages",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cytoscape": "3.34.3",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
